############################################################
# Лабораторная работа №5. Вариант 4
# Тема: Работа с микроархитектурой процессора в Ripes
#
# Задание:
# Составить программу, которая проверяет, что все цифры
# в трёхзначном положительном числе различны.
# Вернуть 1, если условие выполняется, иначе 0.
# Результат вернуть как код выхода программы (a0).
# Использовать ветвление. Платформа: RISC-V (Ripes, RV32IM).
############################################################

.data
number: .word 707         # ТУТ МЕНЯТЬ своё трёхзначное число

.text
.globl _start

_start:

    # 1. Загрузка исходного числа N

    la   t0, number       # t0 = &number (адрес переменной)
    lw   t0, 0(t0)        # t0 = N (само трёхзначное число)


    # 2. Выделяем сотни, десятки и единицы
    #
    # Пусть N = abc (a – сотни, b – десятки, c – единицы)
    #
    # a = N / 100
    # r = N % 100
    # b = r / 10
    # c = r % 10


    # a = N / 100, r = N % 100
    li   t1, 100          # t1 = 100 (делитель для сотен)
    div  t2, t0, t1       # t2 = a  (hundreds, первая цифра)
    rem  t3, t0, t1       # t3 = r  (остаток N % 100)

    # b = r / 10, c = r % 10
    li   t4, 10           # t4 = 10 (делитель для десятков/единиц)
    div  t5, t3, t4       # t5 = b  (tens, вторая цифра)
    rem  t6, t3, t4       # t6 = c  (ones, третья цифра)


    # 3. Проверка различия цифр
    #
    # Если ХОТЯ БЫ две цифры равны — результат = 0.
    # Иначе (все три различны) — результат = 1.


    beq  t2, t5, digits_equal   # a == b ?
    beq  t2, t6, digits_equal   # a == c ?
    beq  t5, t6, digits_equal   # b == c ?

    # Сюда попадаем, если НИ одно из равенств не сработало
    # => все три цифры различны
    li   a0, 1                  # результат = 1 (все разные)
    j    finish

digits_equal:
    # Есть хотя бы пара одинаковых цифр
    li   a0, 0                  # результат = 0

finish:

    # 4. Завершение программы
    #
    # В Ripes: ecall 93 — выход с кодом, лежащим в a0.
    # См. в окне "Exit code" или в регистре a0.

    li   a7, 93                 # номер системного вызова exit
    ecall
